<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/icon_setting"
            android:iconTint="@color/fontColor"
            android:title="Settings" />
        <item
            android:id="@+id/backToHome"
            android:icon="@drawable/icon_home"
            android:iconTint="@color/fontColor"
            android:title="Back to Home" />
    </group>

    <item android:title="Experimental Test *Hidden">
        <menu>
            <item
                android:id="@+id/testScreen"
                android:icon="@drawable/icon_edit"
                android:title="In to the Void" />
        </menu>
    </item>

</menu>
