<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home.HomeScreen"
    android:gravity="center_horizontal"
    tools:showIn="@layout/app_bar_home_screen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileUsername_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User name"
                android:textAlignment="center"
                android:textColor="@color/fontColor"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="30dp"
                android:visibility="gone"/>


            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_background_white"
                android:layout_margin="30dp">

            </CalendarView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/box_background_white"
                android:layout_margin="30dp"
                android:padding="20dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This Week"
                    android:textColor="@color/fontColor"
                    android:textStyle="bold"
                    android:textSize="24sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/icon_divider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Agendas here..."
                        android:textAlignment="center"
                        android:textColor="@color/fontColor"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="50dp"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Load more..."
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>