<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="18dp"
    android:paddingEnd="20dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iconFolder"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_folder"/>
    <TextView
        android:id="@+id/textFolderDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text here"
        android:layout_marginStart="15dp"
        android:textColor="@color/fontColor"
        android:textSize="14sp"/>

</LinearLayout>