<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">


    <ImageButton
        android:id="@+id/icon_close"
        android:src="@drawable/icon_close"
        android:scaleType="centerInside"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:background="@color/clear"/>

    <LinearLayout
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@drawable/box_background_white"
        android:weightSum="5"
        android:clickable="true"
        android:focusable="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/cbs_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/profile_tedxunpad"
                android:background="@color/clear" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/clear"
                android:layout_marginStart="3dp"
                android:text="TEDxUnpad"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/fontColor"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/clear"
                android:text="Staff of Design Division"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:layout_marginStart="3dp"
                android:longClickable="true"
                android:textColor="@color/fontColor"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="999+"
                android:maxLines="1"
                android:textColor="@color/fontColorWhite"
                android:textSize="12sp"
                android:background="@drawable/button_rectangle"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@drawable/box_background_white"
        android:weightSum="5"
        android:clickable="true"
        android:focusable="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/profile_technopreneur"
                android:background="@color/clear" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/clear"
                android:layout_marginStart="3dp"
                android:text="Technopreneur"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/fontColor"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/clear"
                android:text="Project Officer"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:layout_marginStart="3dp"
                android:longClickable="true"
                android:textColor="@color/fontColor"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10"
                android:maxLines="1"
                android:textColor="@color/fontColorWhite"
                android:textSize="12sp"
                android:background="@drawable/button_rectangle"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@drawable/box_background_white"
        android:weightSum="5"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/profile_technopreneur"
                android:background="@color/clear" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/clear"
                android:layout_marginStart="3dp"
                android:text="Technopreneur"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/fontColor"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/clear"
                android:text="Project Officer"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:layout_marginStart="3dp"
                android:longClickable="true"
                android:textColor="@color/fontColor"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemNew"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@drawable/box_background_white"
        android:weightSum="5"
        android:clickable="true"
        android:focusable="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="4">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_create_new_committee"
                android:background="@color/clear" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/clear"
                android:layout_marginStart="5dp"
                android:text="Create new..."
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/fontColor"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>